# SimpleTasks

./: .travis.yml  README.md  build.gradle  settings.gradle
SimpleTasks/: build.gradle
SimpleTasks/src/main/: AndroidManifest.xml
SimpleTasks/src/main/java/com/github/wrdlbrnft/simplerest/exceptions/: TaskCanceledException.java  TaskExecutionException.java  TaskTimeoutException.java
SimpleTasks/src/main/java/com/github/wrdlbrnft/simplerest/runners/: BaseTaskRunner.java  ExecutorTaskRunner.java  HandlerTaskRunner.java  TaskImpl.java  TaskResult.java  TaskRunner.java
SimpleTasks/src/main/java/com/github/wrdlbrnft/simplerest/tasks/: CancelCallback.java  ErrorCallback.java  ResultCallback.java  Task.java
SimpleTasks/src/main/java/com/github/wrdlbrnft/simplerest/utils/: TaskUtils.java
SimpleTasks/src/main/java/com/github/wrdlbrnft/simpletasks/caches/: BitmapCache.java  Cache.java  MapCache.java
SimpleTasks/src/main/java/com/github/wrdlbrnft/simpletasks/exceptions/: TaskCanceledException.java  TaskExecutionException.java  TaskTimeoutException.java
SimpleTasks/src/main/java/com/github/wrdlbrnft/simpletasks/managers/: TaskManager.java  TaskManagerBuilderImpl.java  TaskManagerImpl.java
SimpleTasks/src/main/java/com/github/wrdlbrnft/simpletasks/runners/: BaseTaskRunner.java  ExecutorTaskRunner.java  HandlerTaskRunner.java  SimpleTaskRunner.java  TaskImpl.java  TaskResult.java  TaskRunner.java
SimpleTasks/src/main/java/com/github/wrdlbrnft/simpletasks/tasks/: CancelCallback.java  ErrorCallback.java  ResultCallback.java  StubTask.java  StubTaskImpl.java  Task.java  TaskImpl.java  TaskResult.java
SimpleTasks/src/main/java/com/github/wrdlbrnft/simpletasks/utils/: TaskUtils.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
