apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

final bintrayUser = hasProperty('bintray_user') ? property('bintray_user') : ''
final bintrayApiKey = hasProperty('bintray_api_key') ? property('bintray_api_key') : ''
final versionName = hasProperty('version_name') ? property('version_name') : '0.1.0.0'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'source'
}

task javadoc(type: Javadoc, dependsOn: 'assembleRelease') {
    source = android.sourceSets.main.java.srcDirs
    title = 'SimpleTasks'
    options.links('http://docs.oracle.com/javase/7/docs/api/');
    options.linksOffline('http://d.android.com/reference', "${android.sdkDirectory}/docs/reference");
    classpath += files(android.libraryVariants.javaCompile.classpath.files)
    classpath += files(android.getBootClasspath())
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        Bintray(MavenPublication) {
            groupId 'com.github.wrdlbrnft'
            artifactId 'simple-tasks'
            version versionName
            artifact sourceJar
            artifact javadocJar
            artifact new File(buildDir, '/outputs/aar/SimpleTasks-release.aar')
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['Bintray']
    pkg {
        repo = 'maven'
        name = 'SimpleTasks'
        userOrg = bintrayUser
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Wrdlbrnft/SimpleTasks'
        publicDownloadNumbers = true
        version {
            name = versionName
            released = new Date()
        }
    }
}